# LeaderboardApi

./: LeaderboardApi.csproj  LeaderboardApi.http  LeaderboardApi.sln  PostgreSQL_Test_Connection.bat  appsettings.json  leaderboard.db
.github/workflows/: dotnet.yml
Controllers/: LeaderboardController.cs
LeaderboardApi/: Dockerfile  LeaderboardApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  leaderboard.db
LeaderboardApi.Tests/: LeaderboardApi.Tests.csproj  LeaderboardControllerTests.cs  SanityTest.cs
LeaderboardApi/Controllers/: LeaderboardController.cs
LeaderboardApi/Data/: LeaderboardContext.cs
LeaderboardApi/Migrations/: 20250730235826_AddLevelToPlayerScore.cs  20250805010409_InitialCreate].Designer.cs  20250805010409_InitialCreate].cs  LeaderboardContextModelSnapshot.cs
LeaderboardApi/Models/: LeaderboardResultDto.cs
LeaderboardApi/Pages/: Leaderboard.cshtml  Leaderboard.cshtml.cs
LeaderboardApi/Properties/: launchSettings.json
LeaderboardApi/wwwroot/css/: leaderboard.css
Migrations/: 20250730223501_InitialCreate.Designer.cs  20250730223501_InitialCreate.cs  20250730235826_AddLevelToPlayerScore.Designer.cs
Models/: PlayerScore.cs
Pages/: Leaderboard.cshtml
Properties/: launchSettings.json
